(.nif27)
(.indexat 2606             )
(stmts@,1,examples/arroob.nim
 (gvar@4,1 :a.0. . `t.0.IAarrayAiS64ZS3.@8 .)
 (gvar@4,5 :i.0. .
  (i 64)5@4)
 (type@C,1 :`t.0.IAarrayAiS64ZS3. .
  (array
   (i@4 64)3))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry writeGlobal callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl)
   (call `ini.0.syn1lfpjv)
   (var@3,U,../nimony/lib/std/system.nim :`x.0 .
    (i@D,1T,../nimony/lib/std/system/panics.nim 64)
    (call nimIcheckB.0.sysvq0asl 0@2,3,examples/arroob.nim 2@C,2,examples/arroob.nim))
   (asgn@9,U,../nimony/lib/std/system.nim
    (at~6 a.0.@,3,examples/arroob.nim `x.0)1@7,3,examples/arroob.nim)
   (var@3,U,../nimony/lib/std/system.nim :`x.1 .
    (i@D,1T,../nimony/lib/std/system/panics.nim 64)
    (call nimIcheckB.0.sysvq0asl 1@2,4,examples/arroob.nim 2@C,2,examples/arroob.nim))
   (asgn@9,U,../nimony/lib/std/system.nim
    (at~6 a.0.@,4,examples/arroob.nim `x.1)2@7,4,examples/arroob.nim)
   (var@3,U,../nimony/lib/std/system.nim :`x.2 .
    (i@D,1T,../nimony/lib/std/system/panics.nim 64)
    (call nimIcheckB.0.sysvq0asl 2@2,5,examples/arroob.nim 2@C,2,examples/arroob.nim))
   (asgn@9,U,../nimony/lib/std/system.nim
    (at~6 a.0.@,5,examples/arroob.nim `x.2)3@7,5,examples/arroob.nim)
   (var@5,6 :`x.3 .
    (i@D,1T,../nimony/lib/std/system/panics.nim 64)
    (call nimIcheckB.0.sysvq0asl i.0.@2 2@7,~5))
   (call@4,7c,../nimony/lib/std/syncio.nim write.2.syn1lfpjv stdout.0.syn1lfpjv@6
    (at@5,7,examples/arroob.nim a.0. `x.3))
   (call@2,7d,../nimony/lib/std/syncio.nim write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E)))
 (type :`cchar.0.
  (pragmas
   (importc "char")
   (nodecl))
  (i 8))
 (gvar :`cmdCount.0.
  (pragmas
   (exportc "cmdCount"))
  (i 32).)
 (gvar :`cmdLine.0.
  (pragmas
   (exportc "cmdLine"))
  (ptr
   (ptr
    (c 8))).)
 (gvar :`nimEnviron.0.
  (pragmas
   (exportc "nimEnviron"))
  (ptr
   (ptr
    (c 8))).)
 (proc :`main.0.
  (params
   (param :`argc.0. .
    (i 32))
   (param :`argv.0. .
    (ptr
     (ptr `cchar.0.)))
   (param :`envp.0. .
    (ptr
     (ptr `cchar.0.))))
  (i 32)
  (pragmas
   (exportc "main")
   (smry writeGlobal callsUnknown
    (param 0 0 reads)
    (param 1 1 reads)
    (param 2 2 reads)))
  (stmts
   (asgn `cmdCount.0. `argc.0.)
   (asgn `cmdLine.0.
    (cast
     (ptr
      (ptr
       (c 8)))`argv.0.))
   (asgn `nimEnviron.0.
    (cast
     (ptr
      (ptr
       (c 8)))`envp.0.))
   (call `ini.0.)
   (call nimFlushStdStreams.0.sysvq0asl)
   (ret 0))))(.index@,1,examples/arroob.nim
 (h a.0. 67)
 (h i.0. 46)
 (h `t.0.IAarrayAiS64ZS3. 32)
 (h `iniGuard.0. 60)
 (x `ini.0. 34)
 (x `cchar.0. 1471)
 (x `cmdCount.0. 71)
 (x `cmdLine.0. 68)
 (x `nimEnviron.0. 84)
 (x `main.0. 90)
 (h `argc.0. 27)
 (h `argv.0. 34)
 (h `envp.0. 54))