(.nif27)
(.indexat 2500             )
(stmts@,1,examples/casestr.nim
 (gvar@4,1 :s.0. . string.0.sysvq0asl
  (oconstr@4 string.0.sysvq0asl
   (kv bytes.0 1870099459u)
   (kv more.0
    (nil))))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl)
   (call `ini.0.syn1lfpjv)
   (if@5,2
    (elif
     (call equalStrings.0.sysvq0asl s.0.
      (oconstr string.0.sysvq0asl
       (kv bytes.0 1701736195u)
       (kv more.0
        (nil))))
     (stmts
      (jmp `sc.0)))
    (elif
     (call equalStrings.0.sysvq0asl s.0.
      (oconstr string.0.sysvq0asl
       (kv bytes.0 1870099459u)
       (kv more.0
        (nil))))
     (stmts
      (jmp `sc.1))))
   (jmp@5,2 `sc.3)
   (lab@,3 :`sc.0)
   (stmts@A,3
    (stmts@2,7a,../nimony/lib/std/syncio.nim
     (stmts@2,2
      (call write.2.syn1lfpjv stdout.0.syn1lfpjv@6 1@F,4,examples/casestr.nim))
     (call@,3 write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E)))
   (jmp@,3 `sc.2)
   (lab@,4 :`sc.1)
   (stmts@A,4
    (stmts@2,7a,../nimony/lib/std/syncio.nim
     (stmts@2,2
      (call write.2.syn1lfpjv stdout.0.syn1lfpjv@6 2@F,5,examples/casestr.nim))
     (call@,3 write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E)))
   (jmp@,4 `sc.2)
   (lab@,5 :`sc.3)
   (stmts@6,5
    (stmts@2,7a,../nimony/lib/std/syncio.nim
     (stmts@2,2
      (call write.2.syn1lfpjv stdout.0.syn1lfpjv@6 0@B,6,examples/casestr.nim))
     (call@,3 write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E)))
   (lab@,2 :`sc.2)))
 (type :`cchar.0.
  (pragmas
   (importc "char")
   (nodecl))
  (i 8))
 (gvar :`cmdCount.0.
  (pragmas
   (exportc "cmdCount"))
  (i 32).)
 (gvar :`cmdLine.0.
  (pragmas
   (exportc "cmdLine"))
  (ptr
   (ptr
    (c 8))).)
 (gvar :`nimEnviron.0.
  (pragmas
   (exportc "nimEnviron"))
  (ptr
   (ptr
    (c 8))).)
 (proc :`main.0.
  (params
   (param :`argc.0. .
    (i 32))
   (param :`argv.0. .
    (ptr
     (ptr `cchar.0.)))
   (param :`envp.0. .
    (ptr
     (ptr `cchar.0.))))
  (i 32)
  (pragmas
   (exportc "main")
   (smry callsUnknown
    (param 0 0 reads)
    (param 1 1 reads)
    (param 2 2 reads)))
  (stmts
   (asgn `cmdCount.0. `argc.0.)
   (asgn `cmdLine.0.
    (cast
     (ptr
      (ptr
       (c 8)))`argv.0.))
   (asgn `nimEnviron.0.
    (cast
     (ptr
      (ptr
       (c 8)))`envp.0.))
   (call `ini.0.)
   (call nimFlushStdStreams.0.sysvq0asl)
   (ret 0))))(.index@,1,examples/casestr.nim
 (h s.0. 68)
 (h `iniGuard.0. 125)
 (x `ini.0. 34)
 (x `cchar.0. 1389)
 (x `cmdCount.0. 71)
 (x `cmdLine.0. 68)
 (x `nimEnviron.0. 84)
 (x `main.0. 90)
 (h `argc.0. 27)
 (h `argv.0. 34)
 (h `envp.0. 54))