(.nif27)
(.indexat 8037             )
(stmts@,1,examples/constarr.nim
 (const@1F,A,../nimony/lib/std/system/openarrays.nim :strlit.0.I14694606176902936784. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 92)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "../nimony/lib/std/system/openarrays.nim\2810, 49\29\3A 0 <= idx and idx < x.len \5BAssertionDefect\5D\0A")))
 (const@6,1 :primes.0. . `t.0.IAarrayAiS64ZS5.@9
  (aconstr@9 `t.0.IAarrayAiS64ZS5.
   (suf@1 2 "i64")
   (suf@4 3 "i64")
   (suf@7 5 "i64")
   (suf@A 7 "i64")
   (suf@D 11 "i64")))
 (gvar@4,4 :s.0. .
  (i 64)0@4)
 (proc@9,5 :toOpenArray.0.Iemt8np.
  (params@S,G,../nimony/lib/std/system/openarrays.nim
   (param@3 :x.1~2 .
    (ptr@G `t.0.IAarrayAiS64ZS5.)))openArray.0.Ij9i6zj.@b,G,../nimony/lib/std/system/openarrays.nim
  (pragmas@17,G,../nimony/lib/std/system/openarrays.nim
   (inline 0 50)
   (smry@9,6,examples/constarr.nim
    (param 0 0 reads escapes)))
  (stmts@2,H,../nimony/lib/std/system/openarrays.nim
   (var :result.0 . openArray.0.Ij9i6zj.@Z,~1 .)
   (var :`x.0 . openArray.0.Ij9i6zj.@Z,~1 .)
   (if
    (elif@3
     (eq@7
      (add@l,2X,../nimony/lib/std/system.nim
       (i 64)
       (sub~N
        (i 64)
        (conv~5
         (i@U,E,../nimony/lib/std/system/defaults.nim 64)
         (conv~D
          (i 64)4@F,2,examples/constarr.nim))
        (conv@I
         (i@U,E,../nimony/lib/std/system/defaults.nim 64)
         (conv~D
          (i 64)0@F,2,examples/constarr.nim)))1@2)0@3)
     (stmts
      (asgn~1,1 `x.0
       (oconstr@C openArray.0.Ij9i6zj.@L,~2
        (kv@2 a.0~1
         (nil))
        (kv@C len.0~3 0@2)))))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@,2
         (asgn@2,1 `x.0
          (oconstr@C openArray.0.Ij9i6zj.@L,~4
           (kv@2 a.0~1
            (cast@2
             (ptr@5
              (i@I 64))
             (addr@W
              (deref@1 x.1))))
           (kv@j len.0~3
            (add@l,2X,../nimony/lib/std/system.nim
             (i 64)
             (sub~N
              (i 64)
              (conv~5
               (i@U,E,../nimony/lib/std/system/defaults.nim 64)
               (conv~D
                (i 64)4@F,2,examples/constarr.nim))
              (conv@I
               (i@U,E,../nimony/lib/std/system/defaults.nim 64)
               (conv~D
                (i 64)0@F,2,examples/constarr.nim)))1@2))))))))))
   (asgn result.0 `x.0)
   (ret~2,~1 result.0)))
 (proc@F,n,../nimony/lib/std/system/openarrays.nim :len.6.I1j98r6.
  (params~3,~I
   (param@1 :a.3 . openArray.0.Ij9i6zj.@C))
  (i@4,~I 64)
  (pragmas@K,~I
   (inline 0 0)
   (smry~K,I
    (param 0 0 reads)result 0))
  (stmts@X,~I
   (var@1 :result.1 .
    (i@D,V,../nimony/lib/std/system/basic_types.nim 64).)
   (asgn@1 result.1
    (dot a.3~1 len.0 0))
   (ret~m result.1)))
 (proc@A,o,../nimony/lib/std/system/openarrays.nim :\5B\5D.10.Ixfzx4y1.
  (params@3,~e
   (param@1 :x.4 . openArray.0.Ij9i6zj.@C)
   (param@I :idx.1 .
    (i@5 64)))
  (ptr@J,~e
   (i 64))
  (pragmas@c,~e
   (inline 0 90 140)
   (smry~c,e callsUnknown
    (param 0 0 reads escapes)
    (param 1 1 reads)result 0))
  (stmts@1P,~e
   (var~K :`x.4 .
    (bool).)
   (if~K
    (elif
     (le@4,1q,../nimony/lib/std/system/comparisons.nim 0@1D,A,../nimony/lib/std/system/openarrays.nim idx.1@16,A,../nimony/lib/std/system/openarrays.nim)
     (stmts
      (asgn@8 `x.4
       (lt idx.1~4
        (dot@3 x.4~1 len.0 0)))))
    (else
     (stmts
      (asgn `x.4
       (false)))))
   (if~K
    (elif
     (not `x.4)
     (stmts
      (call panic.0.sysvq0asl
       (oconstr string.0.sysvq0asl
        (kv bytes.0 8029189632630337278u)
        (kv more.0
         (addr strlit.0.I14694606176902936784.)))))))
   (var@3 :result.2 .
    (ptr~19
     (i 64)).)
   (asgn@3 result.2
    (addr~2
     (pat
      (dot x.4~1 a.0 0)idx.1@3)))
   (ret~1Z result.2)))
 (proc@4,p,../nimony/lib/std/system/openarrays.nim :inc.1.Irn1g7r1.
  (params@L,E,../nimony/lib/std/system/arithmetics.nim
   (param@1 :x.5 .
    (ptr@3
     (i@9,8,../nimony/lib/std/system/openarrays.nim 64)))).@,E,../nimony/lib/std/system/arithmetics.nim
  (pragmas@W,E,../nimony/lib/std/system/arithmetics.nim
   (inline 0 20)
   (smry@4,p,../nimony/lib/std/system/openarrays.nim
    (param 0 0 reads writes)))
  (stmts@2,F,../nimony/lib/std/system/arithmetics.nim
   (asgn@2,1
    (deref~2 x.5)
    (add@6
     (i@9,8,../nimony/lib/std/system/openarrays.nim 64)
     (deref@1 x.5)
     (conv@U,~F
      (i@9,8,../nimony/lib/std/system/openarrays.nim 64)1@1)))))
 (type@b,G,../nimony/lib/std/system/openarrays.nim :openArray.0.Ij9i6zj. .
  (object~A,~A .
   (fld~N,1 :a.0 .
    (ptr@3
     (i@I 64)))
   (fld~N,2 :len.0 .
    (i@5 64))))
 (type@F,1 :`t.0.IAarrayAiS64ZS5. .
  (array
   (i 64)5))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry writeGlobal readGlobal callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl)
   (call `ini.0.syn1lfpjv)
   (var@5,2 :`x.1 .
    (i@D,1T,../nimony/lib/std/system/panics.nim 64)
    (call nimIcheckB.0.sysvq0asl 0@7 4@A,~1))
   (call@4,7c,../nimony/lib/std/syncio.nim write.2.syn1lfpjv stdout.0.syn1lfpjv@6
    (at@5,3,examples/constarr.nim primes.0. `x.1))
   (call@2,7d,../nimony/lib/std/syncio.nim write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E)
   (var@5,3 :`x.2 .
    (i@D,1T,../nimony/lib/std/system/panics.nim 64)
    (call nimIcheckB.0.sysvq0asl 4@7 4@A,~2))
   (call@4,7c,../nimony/lib/std/syncio.nim write.2.syn1lfpjv stdout.0.syn1lfpjv@6
    (at@5,4,examples/constarr.nim primes.0. `x.2))
   (call@2,7d,../nimony/lib/std/syncio.nim write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E)
   (scope@4,5
    (stmts
     (var@J,l,../nimony/lib/std/system/openarrays.nim :`lf.0 . openArray.0.Ij9i6zj.@C
      (call@9,6,examples/constarr.nim toOpenArray.0.Iemt8np.
       (addr primes.0.)))
     (stmts@2,m,../nimony/lib/std/system/openarrays.nim
      (var@4 :`lf.1 .
       (i@3,~e 64)0@4)
      (scope@,1
       (stmts
        (while
         (true)
         (stmts
          (var@D :`x.3 .
           (i@4,~I 64)
           (call len.6.I1j98r6.~3 `lf.0@1))
          (if
           (elif
            (lt@8 `lf.1~2 `x.3@5)
            (stmts@2,1
             (scope
              (stmts
               (var@4,6,examples/constarr.nim :`ii.2 .
                (ptr@J,l,../nimony/lib/std/system/openarrays.nim
                 (i 64))
                (call@A,o,../nimony/lib/std/system/openarrays.nim \5B\5D.10.Ixfzx4y1. `lf.0 `lf.1@2))
               (asgn@J,6,examples/constarr.nim s.0.~2
                (add@4
                 (i 64)s.0.~2
                 (deref@2 `ii.2)))))
             (call@,1 inc.1.Irn1g7r1.
              (addr@4 `lf.1))))
           (else
            (stmts
             (break))))))))
      (lab@,1 :whileStmtLabel.1))))
   (lab@4,5 :forStmtLabel.0)
   (call@4,7c,../nimony/lib/std/syncio.nim write.2.syn1lfpjv stdout.0.syn1lfpjv@6 s.0.@5,7,examples/constarr.nim)
   (call@2,7d,../nimony/lib/std/syncio.nim write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E)))
 (type :`cchar.0.
  (pragmas
   (importc "char")
   (nodecl))
  (i 8))
 (gvar :`cmdCount.0.
  (pragmas
   (exportc "cmdCount"))
  (i 32).)
 (gvar :`cmdLine.0.
  (pragmas
   (exportc "cmdLine"))
  (ptr
   (ptr
    (c 8))).)
 (gvar :`nimEnviron.0.
  (pragmas
   (exportc "nimEnviron"))
  (ptr
   (ptr
    (c 8))).)
 (proc :`main.0.
  (params
   (param :`argc.0. .
    (i 32))
   (param :`argv.0. .
    (ptr
     (ptr `cchar.0.)))
   (param :`envp.0. .
    (ptr
     (ptr `cchar.0.))))
  (i 32)
  (pragmas
   (exportc "main")
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads)
    (param 1 1 reads)
    (param 2 2 reads)))
  (stmts
   (asgn `cmdCount.0. `argc.0.)
   (asgn `cmdLine.0.
    (cast
     (ptr
      (ptr
       (c 8)))`argv.0.))
   (asgn `nimEnviron.0.
    (cast
     (ptr
      (ptr
       (c 8)))`envp.0.))
   (call `ini.0.)
   (call nimFlushStdStreams.0.sysvq0asl)
   (ret 0))))(.index@,1,examples/constarr.nim
 (h strlit.0.I14694606176902936784. 69)
 (h primes.0. 325)
 (h s.0. 182)
 (x toOpenArray.0.Iemt8np. 32)
 (x len.6.I1j98r6. 1841)
 (x \5B\5D.10.Ixfzx4y1. 378)
 (x inc.1.Irn1g7r1. 1050)
 (h openArray.0.Ij9i6zj. 666)
 (h `t.0.IAarrayAiS64ZS5. 175)
 (h `iniGuard.0. 58)
 (x `ini.0. 34)
 (x `cchar.0. 2320)
 (x `cmdCount.0. 71)
 (x `cmdLine.0. 68)
 (x `nimEnviron.0. 84)
 (x `main.0. 90)
 (h `argc.0. 27)
 (h `argv.0. 34)
 (h `envp.0. 54))