(.nif27)
(.indexat 7087             )
(stmts@,1,examples/foriter.nim
 (const@9,5 :strlit.0.I6822236678030897597. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 26)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "abcdefghijklmnopqrstuvwxyz")))
 (const@1F,A,../nimony/lib/std/system/openarrays.nim :strlit.0.I14694606176902936784. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 92)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "../nimony/lib/std/system/openarrays.nim\2810, 49\29\3A 0 <= idx and idx < x.len \5BAssertionDefect\5D\0A")))
 (gvar@4,1 :s.0. . string.0.sysvq0asl
  (oconstr@4 string.0.sysvq0asl
   (kv bytes.0 122511465736197u)
   (kv more.0
    (nil))))
 (gvar@4,4 :n.0. .
  (i 64)0@4)
 (proc@F,n,../nimony/lib/std/system/openarrays.nim :len.6.Iroq7kd1.
  (params~3,~I
   (param@1 :a.3 . openArray.0.Ijk0jkw1.@C))
  (i@4,~I 64)
  (pragmas@K,~I
   (inline 0 0)
   (smry~K,I
    (param 0 0 reads)result 0))
  (stmts@X,~I
   (var@1 :result.0 .
    (i@D,V,../nimony/lib/std/system/basic_types.nim 64).)
   (asgn@1 result.0
    (dot a.3~1 len.0 0))
   (ret~m result.0)))
 (proc@A,o,../nimony/lib/std/system/openarrays.nim :\5B\5D.10.I5nt6we.
  (params@3,~e
   (param@1 :x.2 . openArray.0.Ijk0jkw1.@C)
   (param@I :idx.1 .
    (i@5 64)))
  (ptr@J,~e
   (c@4,G 8))
  (pragmas@c,~e
   (inline 0 90 140)
   (smry~c,e callsUnknown
    (param 0 0 reads escapes)
    (param 1 1 reads)result 0))
  (stmts@1P,~e
   (var~K :`x.2 .
    (bool).)
   (if~K
    (elif
     (le@4,1q,../nimony/lib/std/system/comparisons.nim 0@1D,A,../nimony/lib/std/system/openarrays.nim idx.1@16,A,../nimony/lib/std/system/openarrays.nim)
     (stmts
      (asgn@8 `x.2
       (lt idx.1~4
        (dot@3 x.2~1 len.0 0)))))
    (else
     (stmts
      (asgn `x.2
       (false)))))
   (if~K
    (elif
     (not `x.2)
     (stmts
      (call panic.0.sysvq0asl
       (oconstr string.0.sysvq0asl
        (kv bytes.0 8029189632630337278u)
        (kv more.0
         (addr strlit.0.I14694606176902936784.)))))))
   (var@3 :result.1 .
    (ptr~19
     (c@4,G 8)).)
   (asgn@3 result.1
    (addr~2
     (pat
      (dot x.2~1 a.0 0)idx.1@3)))
   (ret~1Z result.1)))
 (proc@4,p,../nimony/lib/std/system/openarrays.nim :inc.1.Irn1g7r1.
  (params@L,E,../nimony/lib/std/system/arithmetics.nim
   (param@1 :x.3 .
    (ptr@3
     (i~A,X 64)))).@,E,../nimony/lib/std/system/arithmetics.nim
  (pragmas@W,E,../nimony/lib/std/system/arithmetics.nim
   (inline 0 20)
   (smry@4,p,../nimony/lib/std/system/openarrays.nim
    (param 0 0 reads writes)))
  (stmts@2,F,../nimony/lib/std/system/arithmetics.nim
   (asgn@2,1
    (deref~2 x.3)
    (add@6
     (i@5,V 64)
     (deref@1 x.3)
     (conv@U,~F
      (i~P,k 64)1@1)))))
 (type@V,l,../nimony/lib/std/system/openarrays.nim :openArray.0.Ijk0jkw1. .
  (object~4,~f .
   (fld~N,1 :a.0 .
    (ptr@3
     (c@Q,J 8)))
   (fld~N,2 :len.0 .
    (i@5 64))))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry writeGlobal readGlobal callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl)
   (call `ini.0.syn1lfpjv)
   (scope@4,2
    (stmts
     (var@J,l,../nimony/lib/std/system/openarrays.nim :`lf.0 . openArray.0.Ijk0jkw1.@C
      (call@9,3,examples/foriter.nim toOpenArray.2.sysvq0asl
       (addr s.0.)))
     (stmts@2,m,../nimony/lib/std/system/openarrays.nim
      (var@4 :`lf.1 .
       (i@F,l,../nimony/lib/std/system/arithmetics.nim 64)0@4)
      (scope@,1
       (stmts
        (while
         (true)
         (stmts
          (var@D :`x.0 .
           (i@4,~I 64)
           (call len.6.Iroq7kd1.~3 `lf.0@1))
          (if
           (elif
            (lt@8 `lf.1~2 `x.0@5)
            (stmts@2,1
             (scope
              (stmts
               (var@4,3,examples/foriter.nim :`ii.2 .
                (ptr@J,l,../nimony/lib/std/system/openarrays.nim
                 (c@E,~L 8))
                (call@A,o,../nimony/lib/std/system/openarrays.nim \5B\5D.10.I5nt6we. `lf.0 `lf.1@2))
               (stmts@2,7a,../nimony/lib/std/syncio.nim
                (stmts@2,2
                 (call write.7.syn1lfpjv stdout.0.syn1lfpjv@6
                  (deref@7,4,examples/foriter.nim `ii.2)))
                (call@,3 write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E))))
             (call@,1 inc.1.Irn1g7r1.
              (addr@4 `lf.1))))
           (else
            (stmts
             (break))))))))
      (lab@,1 :whileStmtLabel.1))))
   (lab@4,2 :forStmtLabel.0)
   (scope@4,5
    (stmts
     (stmts@5
      (var :`constRefTemp.0 . string.0.sysvq0asl
       (oconstr string.0.sysvq0asl
        (kv bytes.0 7450754115369591294u)
        (kv more.0
         (addr strlit.0.I6822236678030897597.)))))
     (var@J,l,../nimony/lib/std/system/openarrays.nim :`lf.2 . openArray.0.Ijk0jkw1.@C
      (call@9,6,examples/foriter.nim toOpenArray.2.sysvq0asl
       (addr `constRefTemp.0)))
     (stmts@2,m,../nimony/lib/std/system/openarrays.nim
      (var@4 :`lf.3 .
       (i@F,l,../nimony/lib/std/system/arithmetics.nim 64)0@4)
      (scope@,1
       (stmts
        (while
         (true)
         (stmts
          (var@D :`x.1 .
           (i@4,~I 64)
           (call len.6.Iroq7kd1.~3 `lf.2@1))
          (if
           (elif
            (lt@8 `lf.3~2 `x.1@5)
            (stmts@2,1
             (scope
              (stmts
               (var@4,6,examples/foriter.nim :`ii.5 .
                (ptr@J,l,../nimony/lib/std/system/openarrays.nim
                 (c@E,~L 8))
                (call@A,o,../nimony/lib/std/system/openarrays.nim \5B\5D.10.I5nt6we. `lf.2 `lf.3@2))
               (asgn@4,7,examples/foriter.nim n.0.~2
                (add@4
                 (i 64)n.0.~2 1@2))))
             (call@,1 inc.1.Irn1g7r1.
              (addr@4 `lf.3))))
           (else
            (stmts
             (break))))))))
      (lab@,1 :whileStmtLabel.4))))
   (lab@4,5 :forStmtLabel.3)
   (call@4,7c,../nimony/lib/std/syncio.nim write.2.syn1lfpjv stdout.0.syn1lfpjv@6 n.0.@5,8,examples/foriter.nim)
   (call@2,7d,../nimony/lib/std/syncio.nim write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E)))
 (type :`cchar.0.
  (pragmas
   (importc "char")
   (nodecl))
  (i 8))
 (gvar :`cmdCount.0.
  (pragmas
   (exportc "cmdCount"))
  (i 32).)
 (gvar :`cmdLine.0.
  (pragmas
   (exportc "cmdLine"))
  (ptr
   (ptr
    (c 8))).)
 (gvar :`nimEnviron.0.
  (pragmas
   (exportc "nimEnviron"))
  (ptr
   (ptr
    (c 8))).)
 (proc :`main.0.
  (params
   (param :`argc.0. .
    (i 32))
   (param :`argv.0. .
    (ptr
     (ptr `cchar.0.)))
   (param :`envp.0. .
    (ptr
     (ptr `cchar.0.))))
  (i 32)
  (pragmas
   (exportc "main")
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads)
    (param 1 1 reads)
    (param 2 2 reads)))
  (stmts
   (asgn `cmdCount.0. `argc.0.)
   (asgn `cmdLine.0.
    (cast
     (ptr
      (ptr
       (c 8)))`argv.0.))
   (asgn `nimEnviron.0.
    (cast
     (ptr
      (ptr
       (c 8)))`envp.0.))
   (call `ini.0.)
   (call nimFlushStdStreams.0.sysvq0asl)
   (ret 0))))(.index@,1,examples/foriter.nim
 (h strlit.0.I6822236678030897597. 68)
 (h strlit.0.I14694606176902936784. 205)
 (h s.0. 325)
 (h n.0. 130)
 (x len.6.Iroq7kd1. 32)
 (x \5B\5D.10.I5nt6we. 380)
 (x inc.1.Irn1g7r1. 1056)
 (h openArray.0.Ijk0jkw1. 546)
 (h `iniGuard.0. 177)
 (x `ini.0. 34)
 (x `cchar.0. 3227)
 (x `cmdCount.0. 71)
 (x `cmdLine.0. 68)
 (x `nimEnviron.0. 84)
 (x `main.0. 90)
 (h `argc.0. 27)
 (h `argv.0. 34)
 (h `envp.0. 54))