(.nif27)
(.indexat 2470             )
(stmts@,1,longstr.nim
 (const@8,1 :strlit.0.I13766342269811135216. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 20)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "the quick brown fox ")))
 (const@6,2 :strlit.0.I6515095658418246558. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 23)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "jumps over the lazy dog")))
 (gvar@4,1 :s.0. . string.0.sysvq0asl
  (oconstr@4 string.0.sysvq0asl
   (kv bytes.0 7599104330211816702u)
   (kv more.0
    (addr strlit.0.I13766342269811135216.))))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl)
   (call `ini.0.syn1lfpjv)
   (call@5,2 add.2.sysvq0asl~3
    (addr~5 s.0.)
    (oconstr@1 string.0.sysvq0asl
     (kv bytes.0 8007527064174684926u)
     (kv more.0
      (addr strlit.0.I6515095658418246558.))))
   (call@4,7c,../../nimony/lib/std/syncio.nim write.0.syn1lfpjv stdout.0.syn1lfpjv@6 s.0.@5,4,longstr.nim)
   (call@2,7d,../../nimony/lib/std/syncio.nim write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E)
   (var@6,4 :`x.0 .
    (i@D,1A,../../nimony/lib/std/system/stringimpl.nim 64)
    (call len.4.sysvq0asl@1 s.0.~1))
   (call@4,7c,../../nimony/lib/std/syncio.nim write.2.syn1lfpjv stdout.0.syn1lfpjv@6 `x.0@6,5,longstr.nim)
   (call@2,7d,../../nimony/lib/std/syncio.nim write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E)))
 (type :`cchar.0.
  (pragmas
   (importc "char")
   (nodecl))
  (i 8))
 (gvar :`cmdCount.0.
  (pragmas
   (exportc "cmdCount"))
  (i 32).)
 (gvar :`cmdLine.0.
  (pragmas
   (exportc "cmdLine"))
  (ptr
   (ptr
    (c 8))).)
 (gvar :`nimEnviron.0.
  (pragmas
   (exportc "nimEnviron"))
  (ptr
   (ptr
    (c 8))).)
 (proc :`main.0.
  (params
   (param :`argc.0. .
    (i 32))
   (param :`argv.0. .
    (ptr
     (ptr `cchar.0.)))
   (param :`envp.0. .
    (ptr
     (ptr `cchar.0.))))
  (i 32)
  (pragmas
   (exportc "main")
   (smry callsUnknown
    (param 0 0 reads)
    (param 1 1 reads)
    (param 2 2 reads)))
  (stmts
   (asgn `cmdCount.0. `argc.0.)
   (asgn `cmdLine.0.
    (cast
     (ptr
      (ptr
       (c 8)))`argv.0.))
   (asgn `nimEnviron.0.
    (cast
     (ptr
      (ptr
       (c 8)))`envp.0.))
   (call `ini.0.)
   (call nimFlushStdStreams.0.sysvq0asl)
   (ret 0))))(.index@,1,longstr.nim
 (h strlit.0.I13766342269811135216. 59)
 (h strlit.0.I6515095658418246558. 200)
 (h s.0. 202)
 (h `iniGuard.0. 167)
 (x `ini.0. 34)
 (x `cchar.0. 924)
 (x `cmdCount.0. 71)
 (x `cmdLine.0. 68)
 (x `nimEnviron.0. 84)
 (x `main.0. 90)
 (h `argc.0. 27)
 (h `argv.0. 34)
 (h `envp.0. 54))