(.nif27)
(.indexat 16606            )
(stmts@,1,examples/objseq.nim
 (const@E,1C,../nimony/lib/std/system/seqimpl.nim :strlit.0.I15750996627617194403. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 19)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "leave uninitialized")))
 (const@1F,A,../nimony/lib/std/system/openarrays.nim :strlit.0.I14694606176902936784. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 92)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "../nimony/lib/std/system/openarrays.nim\2810, 49\29\3A 0 <= idx and idx < x.len \5BAssertionDefect\5D\0A")))
 (type@9,1 :Bag.0.~4 .
  (object@2 .
   (fld~9,1 :items.0 . seq.0.Iotb7mc.@A)))
 (gvar@4,3 :b.0. . Bag.0.@4 .)
 (gvar@4,6 :t.0. .
  (i 64)0@4)
 (proc@J,3 :\40.0.Icox7x61.
  (params@F,2r,../nimony/lib/std/system/seqimpl.nim
   (param@1 :a.2 . `t.0.IAarrayAiS64ZS3.@8))seq.0.Iotb7mc.@L,2r,../nimony/lib/std/system/seqimpl.nim
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads)))
  (stmts@2,2s,../nimony/lib/std/system/seqimpl.nim
   (var :result.0 . seq.0.Iotb7mc.@J,~1 .)
   (var@O,1 :`x.4 . seq.0.Iotb7mc.~A,~1p
    (call newSeqUninit.0.I7whkjh1.~F
     (add@l,2X,../nimony/lib/std/system.nim
      (i 64)
      (sub~N
       (i 64)
       (conv~5
        (i@U,E,../nimony/lib/std/system/defaults.nim 64)
        (conv~D
         (i 64)2@K,4,examples/objseq.nim))
       (conv@I
        (i@U,E,../nimony/lib/std/system/defaults.nim 64)
        (conv~D
         (i 64)0@K,4,examples/objseq.nim)))1@2)))
   (asgn@7,1 result.0~7 `x.4@H)
   (if@,2
    (elif@3
     (not@2,1m,../nimony/lib/std/system/comparisons.nim
      (eq@7
       (dot@B,2u,../nimony/lib/std/system/seqimpl.nim result.0~6 data.0 0)
       (nil)))
     (stmts~1,1
      (var@4 :i.0 .
       (i@1,~2o 64)0@4)
      (scope@,1
       (stmts
        (while
         (lt@8 i.0~2
          (dot@8 result.0~6 len.0 0))
         (stmts@2,1
          (var@Q :`x.5 .
           (i@D,1T,../nimony/lib/std/system/panics.nim 64)
           (call nimIcheckB.0.sysvq0asl i.0@2 2@K,4,examples/objseq.nim))
          (asgn@H
           (pat~A
            (dot result.0~6 data.0 0)i.0@6)
           (at@9 a.2 `x.5))
          (call@,1 inc.1.Irn1g7r1.
           (addr@4 i.0))))))
      (lab@,1 :whileStmtLabel.0))))
   (ret~2,~1 result.0)))
 (proc@B,4 :add.0.I8fahwb.
  (params@C,2N,../nimony/lib/std/system/seqimpl.nim
   (param@1 :s.3 .
    (ptr@3 seq.0.Iotb7mc.@7))
   (param@G :elem.1 .
    (i@D,3,examples/objseq.nim 64))).@,2N,../nimony/lib/std/system/seqimpl.nim
  (pragmas@g,2N,../nimony/lib/std/system/seqimpl.nim
   (inline 0 110 0)
   (smry@B,5,examples/objseq.nim writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 0 reads)))
  (stmts@2,2O,../nimony/lib/std/system/seqimpl.nim
   (var@4,1 :L.0 .
    (i@3,~2I 64)
    (dot@5
     (deref~1 s.3)len.0 0))
   (var@4,2 :`x.6 .
    (i@7,~2G 64)
    (call capInBytes.0.Ilkynur1.@1
     (deref~1 s.3)))
   (if@,2
    (elif@3
     (lt@D `x.6~C
      (add@I
       (i 64)
       (mul~D
        (i 64)L.0~2
        (sizeof@8
         (i@D,3,examples/objseq.nim 64)))
       (sizeof@8
        (i@D,3,examples/objseq.nim 64))))
     (stmts~1,1
      (var@D :`x.7 .
       (bool@N,~e)
       (call resize.0.Itn1ieo1.~6 s.3@1 1@4))
      (if
       (elif@3
        (not `x.7@A)
        (stmts~1,3 .@A
         (ret@,1 .)))))))
   (call@,8 inc.1.Irn1g7r1.
    (addr@5
     (dot
      (deref~1 s.3)len.0 0)))
   (asgn@C,9
    (pat~A
     (dot
      (deref~1 s.3)data.0 0)L.0@6)elem.1@2)))
 (proc@C,5 :len.3.I12oavy1.
  (params@C,2Z,../nimony/lib/std/system/seqimpl.nim
   (param@1 :s.5 . seq.0.Iotb7mc.@6))
  (i@D,2Z,../nimony/lib/std/system/seqimpl.nim 64)
  (pragmas@T,2Z,../nimony/lib/std/system/seqimpl.nim
   (inline 0 0)
   (smry@C,6,examples/objseq.nim
    (param 0 0 reads)result 0))
  (stmts@2,2a,../nimony/lib/std/system/seqimpl.nim
   (var :result.1 .
    (i@D,V,../nimony/lib/std/system/basic_types.nim 64).)
   (asgn@1,1 result.1
    (dot s.5~1 len.0 0))
   (ret~2,~1 result.1)))
 (proc@A,7 :toOpenArray.1.I0f1kd4.
  (params@P,N,../nimony/lib/std/system/openarrays.nim
   (param@1 :s.6 . seq.0.Iotb7mc.@6))openArray.0.Ij9i6zj.@M,N,../nimony/lib/std/system/openarrays.nim
  (pragmas@p,N,../nimony/lib/std/system/openarrays.nim
   (inline 0 10)
   (smry@A,8,examples/objseq.nim
    (param 0 0 reads)))
  (stmts@2,O,../nimony/lib/std/system/openarrays.nim
   (var@C :result.2 . openArray.0.Ij9i6zj.@8,~1 .)
   (var@N :`x.8 .
    (ptr@D,2d,../nimony/lib/std/system/seqimpl.nim
     (i@D,3,examples/objseq.nim 64))
    (call rawData.0.I9jwclu.~7 s.6@1))
   (asgn@C result.2
    (oconstr openArray.0.Ij9i6zj.@8,~1
     (kv@2 a.0~1 `x.8@9)
     (kv@J len.0~3
      (dot@3 s.6~1 len.0 0))))
   (ret~2,~1 result.2)))
 (proc@Q,2t,../nimony/lib/std/system/seqimpl.nim :newSeqUninit.0.I7whkjh1.
  (params~5,~1p
   (param@1 :size.1 .
    (i@6 64)))seq.0.Iotb7mc.~A,~1p
  (pragmas@F,~1p
   (inline 0 200)
   (smry~F,1p writeGlobal callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts~O,~1o
   (var :result.3 . seq.0.Iotb7mc.@E,~1 .)
   (if@,1
    (elif@3
     (eq@5 size.1~5 0@3)
     (stmts~1,1
      (asgn@7 result.3~7
       (oconstr@8 seq.0.Iotb7mc.@C,3,examples/objseq.nim
        (kv@4 len.0~3 size.1@2)
        (kv@G data.0~4
         (nil))))))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@2,3
         (var@4 :memSize.0 .
          (i@1,~12 64)
          (call@R memSizeInBytes.0.Iqj0wsf.~H size.1@1))
         (var@14,1 :`x.9 .
          (ptr@D,r,../nimony/lib/std/system/mimalloc.nim
           (void))
          (call alloc.0.sysvq0asl~5 memSize.0@1))
         (asgn@7,1 result.3~7
          (oconstr@8 seq.0.Iotb7mc.@C,3,examples/objseq.nim
           (kv@4 len.0~3 size.1@2)
           (kv@G data.0~4
            (cast@2
             (ptr@5
              (i@I 64))`x.9@X))))
         (if@,2
          (elif@3
           (not@2,1m,../nimony/lib/std/system/comparisons.nim
            (eq@7
             (dot@D,1B,../nimony/lib/std/system/seqimpl.nim result.3~6 data.0 0)
             (nil)))
           (stmts~1,1
            (var :`x.10 . string.0.sysvq0asl
             (oconstr@8 string.0.sysvq0asl
              (kv bytes.0 8439857260806892798u)
              (kv more.0
               (addr strlit.0.I15750996627617194403.))))))
          (else
           (stmts
            (stmts
             (stmts
              (stmts@2,3
               (asgn@B
                (dot~5 result.3~6 len.0 0)0@2)
               (stmts@2,2
                (call oomHandler.0.sysvq0asl memSize.0@B))))))))))))))
   (ret~2,~1 result.3)))
 (proc@6,2y,../nimony/lib/std/system/seqimpl.nim :inc.1.Irn1g7r1.
  (params@L,E,../nimony/lib/std/system/arithmetics.nim
   (param@1 :x.3 .
    (ptr@3
     (i@9,7,../nimony/lib/std/system/seqimpl.nim 64)))).@,E,../nimony/lib/std/system/arithmetics.nim
  (pragmas@W,E,../nimony/lib/std/system/arithmetics.nim
   (inline 0 20)
   (smry@6,2y,../nimony/lib/std/system/seqimpl.nim
    (param 0 0 reads writes)))
  (stmts@2,F,../nimony/lib/std/system/arithmetics.nim
   (asgn@2,1
    (deref~2 x.3)
    (add@6
     (i@9,7,../nimony/lib/std/system/seqimpl.nim 64)
     (deref@1 x.3)
     (conv@U,~F
      (i@9,7,../nimony/lib/std/system/seqimpl.nim 64)1@1)))))
 (proc@6,2Q,../nimony/lib/std/system/seqimpl.nim :capInBytes.0.Ilkynur1.
  (params@C,~2G
   (param@1 :s.8 . seq.0.Iotb7mc.@6))
  (i@7,~2G 64)
  (pragmas@T,~2G
   (inline 0 100)
   (smry~T,2G callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts~4,~2F
   (var@7 :result.4 .
    (i@D,V,../nimony/lib/std/system/basic_types.nim 64).)
   (var@9 :`x.0 .
    (i@E,13,../nimony/lib/std/system/mimalloc.nim 64).)
   (if@9
    (elif@3
     (not@2,1m,../nimony/lib/std/system/comparisons.nim
      (eq@7
       (dot@F,B,../nimony/lib/std/system/seqimpl.nim s.8~1 data.0 0)
       (nil)))
     (stmts
      (var@S :`x.11 .
       (i@E,13,../nimony/lib/std/system/mimalloc.nim 64)
       (call allocatedSize.0.sysvq0asl~D
        (conv@2
         (ptr@N,13,../nimony/lib/std/system/mimalloc.nim
          (void))
         (conv
          (ptr@D,r,../nimony/lib/std/system/mimalloc.nim
           (void))
          (dot s.8~1 data.0 0)))))
      (asgn@F `x.0 `x.11@D)))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@e
         (asgn@6 `x.0 0)))))))
   (asgn@7 result.4~7 `x.0@2)
   (ret~2,~1 result.4)))
 (proc@H,2R,../nimony/lib/std/system/seqimpl.nim :resize.0.Itn1ieo1.
  (params~3,~e
   (param@1 :dest.1 .
    (ptr@6 seq.0.Iotb7mc.@7))
   (param@J :addedElements.1 .
    (i@F 64)))
  (bool@N,~e)
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 0 reads writes escapes)))
  (stmts~F,~d
   (var@4 :result.5 .
    (bool@2,g,../nimony/lib/std/system/basic_types.nim).)
   (var@H :`x.12 .
    (i~6,~1e 64)
    (call capInBytes.0.Ilkynur1.@1
     (deref~4 dest.1)))
   (var@4 :oldCap.0 .
    (i@3,~1h 64)
    (div@P
     (i 64)`x.12~C
     (sizeof@A
      (i@D,3,examples/objseq.nim 64))))
   (var@4,1 :newCap.0 .
    (i@3,~1i 64)
    (call@I recalcCap.0.sysvq0asl~9 oldCap.0@1 addedElements.1@9))
   (var@4,2 :memSize.1 .
    (i@3,~1j 64)
    (call@R memSizeInBytes.0.Iqj0wsf.~H newCap.0@1))
   (var@l,3 :`x.13 .
    (ptr@P,x,../nimony/lib/std/system/mimalloc.nim
     (void))
    (call realloc.0.sysvq0asl~7
     (conv@5
      (ptr@H,x,../nimony/lib/std/system/mimalloc.nim
       (void))
      (conv
       (ptr@D,r,../nimony/lib/std/system/mimalloc.nim
        (void))
       (dot
        (deref~4 dest.1)data.0 0)))memSize.1@C))
   (asgn@A,3
    (dot~6
     (deref~4 dest.1)data.0 0)
    (cast@2
     (ptr@5
      (i@D,3,examples/objseq.nim 64))`x.13@Z))
   (if@,4
    (elif@3
     (eq@A
      (dot~6
       (deref~4 dest.1)data.0 0)
      (nil))
     (stmts~1,1
      (asgn@9
       (dot~5
        (deref~4 dest.1)len.0 0)0@2)
      (stmts@2,2
       (call oomHandler.0.sysvq0asl memSize.1@B))
      (asgn@7,3 result.5~7
       (false@2))))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@2,6
         (asgn@7 result.5~7
          (true@2))))))))
   (ret~2,~1 result.5)))
 (proc@P,O,../nimony/lib/std/system/openarrays.nim :rawData.0.I9jwclu.
  (params@G,2d,../nimony/lib/std/system/seqimpl.nim
   (param@1 :s.9 . seq.0.Iotb7mc.@6))
  (ptr@D,2d,../nimony/lib/std/system/seqimpl.nim
   (i@D,3,examples/objseq.nim 64))
  (pragmas@p,2d,../nimony/lib/std/system/seqimpl.nim
   (inline 0 0)
   (smry@P,O,../nimony/lib/std/system/openarrays.nim
    (param 0 0 reads)result 0))
  (stmts@2,2e,../nimony/lib/std/system/seqimpl.nim
   (var :result.6 .
    (ptr@B,~1
     (i@D,3,examples/objseq.nim 64)).)
   (asgn@7,1 result.6~7
    (dot@3 s.9~1 data.0 0))
   (ret~2,~1 result.6)))
 (proc@F,n,../nimony/lib/std/system/openarrays.nim :len.6.I1j98r6.
  (params~3,~I
   (param@1 :a.5 . openArray.0.Ij9i6zj.@C))
  (i@4,~I 64)
  (pragmas@K,~I
   (inline 0 0)
   (smry~K,I
    (param 0 0 reads)result 0))
  (stmts@X,~I
   (var@1 :result.7 .
    (i@D,V,../nimony/lib/std/system/basic_types.nim 64).)
   (asgn@1 result.7
    (dot a.5~1 len.0 0))
   (ret~m result.7)))
 (proc@A,o,../nimony/lib/std/system/openarrays.nim :\5B\5D.10.Ixfzx4y1.
  (params@3,~e
   (param@1 :x.4 . openArray.0.Ij9i6zj.@C)
   (param@I :idx.1 .
    (i@5 64)))
  (ptr@J,~e
   (i@D,3,examples/objseq.nim 64))
  (pragmas@c,~e
   (inline 0 90 140)
   (smry~c,e callsUnknown
    (param 0 0 reads escapes)
    (param 1 1 reads)result 0))
  (stmts@1P,~e
   (var~K :`x.14 .
    (bool).)
   (if~K
    (elif
     (le@4,1q,../nimony/lib/std/system/comparisons.nim 0@1D,A,../nimony/lib/std/system/openarrays.nim idx.1@16,A,../nimony/lib/std/system/openarrays.nim)
     (stmts
      (asgn@8 `x.14
       (lt idx.1~4
        (dot@3 x.4~1 len.0 0)))))
    (else
     (stmts
      (asgn `x.14
       (false)))))
   (if~K
    (elif
     (not `x.14)
     (stmts
      (call panic.0.sysvq0asl
       (oconstr string.0.sysvq0asl
        (kv bytes.0 8029189632630337278u)
        (kv more.0
         (addr strlit.0.I14694606176902936784.)))))))
   (var@3 :result.8 .
    (ptr~19
     (i@D,3,examples/objseq.nim 64)).)
   (asgn@3 result.8
    (addr~2
     (pat
      (dot x.4~1 a.0 0)idx.1@3)))
   (ret~1Z result.8)))
 (proc@Z,19,../nimony/lib/std/system/seqimpl.nim :memSizeInBytes.0.Iqj0wsf.
  (params~D,~k
   (param@1 :size.3 .
    (i@6 64)))
  (i~M,~k 64)
  (pragmas@4,~k
   (inline 0 20)
   (smry~4,k
    (param 0 0 reads)))
  (stmts~X,~j
   (var :result.9 .
    (i@D,V,../nimony/lib/std/system/basic_types.nim 64).)
   (stmts@2,1
    (stmts@E
     (var :`constRefTemp.0 .
      (i 64).)
     (keepovf
      (mul
       (i 64)size.3~5
       (sizeof@8
        (i 64)))`constRefTemp.0))
    (asgn@7 result.9~7 `constRefTemp.0@7)
    (if@,1
     (elif@3
      (ovf@C)
      (stmts~1,2
       (asgn@7 result.9~7
        (suf@6 9223372036854775807 "i64"))))))
   (ret~2,~1 result.9)))
 (type@C,2 :seq.0.Iotb7mc. .
  (object@C,6,../nimony/lib/std/system/seqimpl.nim .
   (fld~8,1 :len.0 .
    (i@5 64))
   (fld~8,2 :data.0 .
    (ptr@6
     (i@D,3,examples/objseq.nim 64)))))
 (type@M,N,../nimony/lib/std/system/openarrays.nim :openArray.0.Ij9i6zj. .
  (object@5,~H .
   (fld~N,1 :a.0 .
    (ptr@3
     (i@D,3,examples/objseq.nim 64)))
   (fld~N,2 :len.0 .
    (i@5 64))))
 (type@K,3 :`t.0.IAarrayAiS64ZS3. .
  (array
   (i 64)3))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry writeGlobal readGlobal callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl)
   (call `ini.0.syn1lfpjv)
   (var@J,3 :`x.1 . seq.0.Iotb7mc.@L,2r,../nimony/lib/std/system/seqimpl.nim
    (call \40.0.Icox7x61.
     (aconstr@1 `t.0.IAarrayAiS64ZS3. 1@1 2@3 3@5)))
   (asgn@4,3 b.0.
    (oconstr@7 Bag.0.~3
     (kv@6 items.0~5 `x.1@2)))
   (call@B,4 add.0.I8fahwb.~3
    (addr~A
     (dot b.0.~1 items.0 0))4@1)
   (var@C,5 :`x.2 .
    (i@D,2Z,../nimony/lib/std/system/seqimpl.nim 64)
    (call len.3.I12oavy1.@1
     (dot~6 b.0.~1 items.0 0)))
   (call@4,7c,../nimony/lib/std/syncio.nim write.2.syn1lfpjv stdout.0.syn1lfpjv@6 `x.2@C,6,examples/objseq.nim)
   (call@2,7d,../nimony/lib/std/syncio.nim write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E)
   (scope@4,7
    (stmts
     (var@J,l,../nimony/lib/std/system/openarrays.nim :`lf.0 . openArray.0.Ij9i6zj.@C
      (call@A,8,examples/objseq.nim toOpenArray.1.I0f1kd4.
       (dot b.0.~1 items.0 0)))
     (stmts@2,m,../nimony/lib/std/system/openarrays.nim
      (var@4 :`lf.1 .
       (i@9,7,../nimony/lib/std/system/seqimpl.nim 64)0@4)
      (scope@,1
       (stmts
        (while
         (true)
         (stmts
          (var@D :`x.3 .
           (i@4,~I 64)
           (call len.6.I1j98r6.~3 `lf.0@1))
          (if
           (elif
            (lt@8 `lf.1~2 `x.3@5)
            (stmts@2,1
             (scope
              (stmts
               (var@4,8,examples/objseq.nim :`ii.2 .
                (ptr@J,l,../nimony/lib/std/system/openarrays.nim
                 (i@D,3,examples/objseq.nim 64))
                (call@A,o,../nimony/lib/std/system/openarrays.nim \5B\5D.10.Ixfzx4y1. `lf.0 `lf.1@2))
               (asgn@K,8,examples/objseq.nim t.0.~2
                (add@4
                 (i 64)t.0.~2
                 (deref@2 `ii.2)))))
             (call@,1 inc.1.Irn1g7r1.
              (addr@4 `lf.1))))
           (else
            (stmts
             (break))))))))
      (lab@,1 :whileStmtLabel.1))))
   (lab@4,7 :forStmtLabel.0)
   (call@4,7c,../nimony/lib/std/syncio.nim write.2.syn1lfpjv stdout.0.syn1lfpjv@6 t.0.@5,9,examples/objseq.nim)
   (call@2,7d,../nimony/lib/std/syncio.nim write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E)))
 (type :`cchar.0.
  (pragmas
   (importc "char")
   (nodecl))
  (i 8))
 (gvar :`cmdCount.0.
  (pragmas
   (exportc "cmdCount"))
  (i 32).)
 (gvar :`cmdLine.0.
  (pragmas
   (exportc "cmdLine"))
  (ptr
   (ptr
    (c 8))).)
 (gvar :`nimEnviron.0.
  (pragmas
   (exportc "nimEnviron"))
  (ptr
   (ptr
    (c 8))).)
 (proc :`main.0.
  (params
   (param :`argc.0. .
    (i 32))
   (param :`argv.0. .
    (ptr
     (ptr `cchar.0.)))
   (param :`envp.0. .
    (ptr
     (ptr `cchar.0.))))
  (i 32)
  (pragmas
   (exportc "main")
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads)
    (param 1 1 reads)
    (param 2 2 reads)))
  (stmts
   (asgn `cmdCount.0. `argc.0.)
   (asgn `cmdLine.0.
    (cast
     (ptr
      (ptr
       (c 8)))`argv.0.))
   (asgn `nimEnviron.0.
    (cast
     (ptr
      (ptr
       (c 8)))`envp.0.))
   (call `ini.0.)
   (call nimFlushStdStreams.0.sysvq0asl)
   (ret 0))))(.index@,1,examples/objseq.nim
 (h strlit.0.I15750996627617194403. 67)
 (h strlit.0.I14694606176902936784. 237)
 (h Bag.0. 325)
 (h b.0. 80)
 (h t.0. 31)
 (x \40.0.Icox7x61. 32)
 (x add.0.I8fahwb. 1573)
 (x len.3.I12oavy1. 1228)
 (x toOpenArray.1.I0f1kd4. 504)
 (x newSeqUninit.0.I7whkjh1. 728)
 (x inc.1.Irn1g7r1. 1842)
 (x capInBytes.0.Ilkynur1. 653)
 (x resize.0.Itn1ieo1. 1116)
 (x rawData.0.I9jwclu. 1722)
 (x len.6.I1j98r6. 600)
 (x \5B\5D.10.Ixfzx4y1. 378)
 (x memSizeInBytes.0.Iqj0wsf. 1102)
 (h seq.0.Iotb7mc. 668)
 (h openArray.0.Ij9i6zj. 190)
 (h `t.0.IAarrayAiS64ZS3. 197)
 (h `iniGuard.0. 58)
 (x `ini.0. 34)
 (x `cchar.0. 2334)
 (x `cmdCount.0. 71)
 (x `cmdLine.0. 68)
 (x `nimEnviron.0. 84)
 (x `main.0. 90)
 (h `argc.0. 27)
 (h `argv.0. 34)
 (h `envp.0. 54))