(.nif27)
(.indexat 13959            )
(stmts@,1,examples/retseq.nim
 (const@E,1C,../nimony/lib/std/system/seqimpl.nim :strlit.0.I15750996627617194403. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 19)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "leave uninitialized")))
 (const@11,2h,../nimony/lib/std/system/seqimpl.nim :strlit.0.I14532204288076119502. . LongString.0.sysvq0asl
  (oconstr LongString.0.sysvq0asl
   (kv fullLen.0 86)
   (kv rc.0 0)
   (kv capImpl.0 0)
   (kv data.0 "../nimony/lib/std/system/seqimpl.nim\28167, 41\29\3A i < s.len and 0 <= i \5BAssertionDefect\5D\0A")))
 (proc@,1 :mk.0.@5
  (params@7
   (param@1 :n.0 .
    (i@3 64)))seq.0.Iotb7mc.@D
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads)))
  (stmts@2,1
   (var@7 :result.0 . seq.0.Iotb7mc.@4,~1 .)
   (call@7 =wasMoved.1.Ia0kll01.
    (addr result.0))
   (call =destroy.1.Iez2nr5. result.0)
   (var@H,33,../nimony/lib/std/system/seqimpl.nim :`x.1 . seq.0.Iotb7mc.~1,~1z
    (call newSeqUninit.0.I7whkjh1.~F 0@1))
   (asgn@7 result.0~7 `x.1@H,33,../nimony/lib/std/system/seqimpl.nim)
   (var@4,1 :i.0 .
    (i 64)0@4)
   (scope@,2
    (stmts
     (while
      (lt@8 i.0~2 n.0@2)
      (stmts@2,1
       (call@A add.0.I8fahwb.~3
        (addr~A result.0)
        (mul@2
         (i 64)i.0~1 i.0@1))
       (asgn@2,1 i.0~2
        (add@4
         (i 64)i.0~2 1@2))))))
   (lab@,2 :whileStmtLabel.0)
   (ret~2,~1 result.0)))
 (gvar@4,7 :s.0. . seq.0.Iotb7mc.@9,~6 .)
 (proc@H,33,../nimony/lib/std/system/seqimpl.nim :newSeqUninit.0.I7whkjh1.
  (params@4,~1z
   (param@1 :size.1 .
    (i@6 64)))seq.0.Iotb7mc.~1,~1z
  (pragmas@O,~1z
   (inline 0 200)
   (smry~O,1z writeGlobal callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts~F,~1y
   (var :result.1 . seq.0.Iotb7mc.@E,~1 .)
   (if@,1
    (elif@3
     (eq@5 size.1~5 0@3)
     (stmts~1,1
      (asgn@7 result.1~7
       (oconstr@8 seq.0.Iotb7mc.@D,2,examples/retseq.nim
        (kv@4 len.0~3 size.1@2)
        (kv@G data.0~4
         (nil))))))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@2,3
         (var@4 :memSize.0 .
          (i@B,2,examples/retseq.nim 64)
          (call@R memSizeInBytes.0.Iqj0wsf.~H size.1@1))
         (var@14,1 :`x.4 .
          (ptr@D,r,../nimony/lib/std/system/mimalloc.nim
           (void))
          (call alloc.0.sysvq0asl~5 memSize.0@1))
         (asgn@7,1 result.1~7
          (oconstr@8 seq.0.Iotb7mc.@D,2,examples/retseq.nim
           (kv@4 len.0~3 size.1@2)
           (kv@G data.0~4
            (cast@2
             (ptr@5
              (i@E,2,examples/retseq.nim 64))`x.4@X))))
         (if@,2
          (elif@3
           (not@2,1m,../nimony/lib/std/system/comparisons.nim
            (eq@7
             (dot@D,1B,../nimony/lib/std/system/seqimpl.nim result.1~6 data.0 0)
             (nil)))
           (stmts~1,1
            (var :`x.5 . string.0.sysvq0asl
             (oconstr@8 string.0.sysvq0asl
              (kv bytes.0 8439857260806892798u)
              (kv more.0
               (addr strlit.0.I15750996627617194403.))))))
          (else
           (stmts
            (stmts
             (stmts
              (stmts@2,3
               (asgn@B
                (dot~5 result.1~6 len.0 0)0@2)
               (stmts@2,2
                (call oomHandler.0.sysvq0asl memSize.0@B))))))))))))))
   (ret~2,~1 result.1)))
 (proc@E,5 :add.0.I8fahwb.
  (params@C,2N,../nimony/lib/std/system/seqimpl.nim
   (param@1 :s.3 .
    (ptr@3 seq.0.Iotb7mc.@7))
   (param@G :elem.1 .
    (i@E,2,examples/retseq.nim 64))).@,2N,../nimony/lib/std/system/seqimpl.nim
  (pragmas@g,2N,../nimony/lib/std/system/seqimpl.nim
   (inline 0 110 0)
   (smry@E,6,examples/retseq.nim writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 0 reads)))
  (stmts@2,2O,../nimony/lib/std/system/seqimpl.nim
   (var@4,1 :L.0 .
    (i@B,2,examples/retseq.nim 64)
    (dot@5
     (deref~1 s.3)len.0 0))
   (var@4,2 :`x.6 .
    (i@7,~2G 64)
    (call capInBytes.0.Ilkynur1.@1
     (deref~1 s.3)))
   (if@,2
    (elif@3
     (lt@D `x.6~C
      (add@I
       (i 64)
       (mul~D
        (i 64)L.0~2
        (sizeof@8
         (i@E,2,examples/retseq.nim 64)))
       (sizeof@8
        (i@E,2,examples/retseq.nim 64))))
     (stmts~1,1
      (var@D :`x.7 .
       (bool@N,~e)
       (call resize.0.Itn1ieo1.~6 s.3@1 1@4))
      (if
       (elif@3
        (not `x.7@A)
        (stmts~1,3 .@A
         (ret@,1 .)))))))
   (call@,8 inc.1.Irn1g7r1.
    (addr@5
     (dot
      (deref~1 s.3)len.0 0)))
   (asgn@C,9
    (pat~A
     (dot
      (deref~1 s.3)data.0 0)L.0@6)elem.1@2)))
 (proc@6,8 :len.3.I12oavy1.
  (params@C,2Z,../nimony/lib/std/system/seqimpl.nim
   (param@1 :s.5 . seq.0.Iotb7mc.@6))
  (i@D,2Z,../nimony/lib/std/system/seqimpl.nim 64)
  (pragmas@T,2Z,../nimony/lib/std/system/seqimpl.nim
   (inline 0 0)
   (smry@6,9,examples/retseq.nim
    (param 0 0 reads)result 0))
  (stmts@2,2a,../nimony/lib/std/system/seqimpl.nim
   (var :result.2 .
    (i@D,V,../nimony/lib/std/system/basic_types.nim 64).)
   (asgn@1,1 result.2
    (dot s.5~1 len.0 0))
   (ret~2,~1 result.2)))
 (proc@5,9 :\5B\5D.7.Ite3z0o.
  (params@D,2h,../nimony/lib/std/system/seqimpl.nim
   (param@1 :s.6 . seq.0.Iotb7mc.@6)
   (param@C :i.2 .
    (i@3 64)))
  (ptr@L,2h,../nimony/lib/std/system/seqimpl.nim
   (i@E,2,examples/retseq.nim 64))
  (pragmas@e,2h,../nimony/lib/std/system/seqimpl.nim
   (inline 0 90 140)
   (smry@5,A,examples/retseq.nim callsUnknown
    (param 0 0 reads escapes)
    (param 1 1 reads)result 0))
  (stmts@1P,2h,../nimony/lib/std/system/seqimpl.nim
   (var~O :`x.8 .
    (bool).)
   (if~O
    (elif
     (lt~8 i.2~2
      (dot@3 s.6~1 len.0 0))
     (stmts
      (asgn@4,1q,../nimony/lib/std/system/comparisons.nim `x.8
       (le 0@1A,2h,../nimony/lib/std/system/seqimpl.nim i.2@15,2h,../nimony/lib/std/system/seqimpl.nim))))
    (else
     (stmts
      (asgn `x.8
       (false)))))
   (if~O
    (elif
     (not `x.8)
     (stmts
      (call panic.0.sysvq0asl
       (oconstr string.0.sysvq0asl
        (kv bytes.0 8029189632630337278u)
        (kv more.0
         (addr strlit.0.I14532204288076119502.)))))))
   (var@6 :result.3 .
    (ptr~1A
     (i@E,2,examples/retseq.nim 64)).)
   (asgn@6 result.3
    (addr~5
     (pat
      (dot s.6~1 data.0 0)i.2@6)))
   (ret~1P result.3)))
 (proc@Z,19,../nimony/lib/std/system/seqimpl.nim :memSizeInBytes.0.Iqj0wsf.
  (params~D,~k
   (param@1 :size.3 .
    (i@6 64)))
  (i~M,~k 64)
  (pragmas@4,~k
   (inline 0 20)
   (smry~4,k
    (param 0 0 reads)))
  (stmts~X,~j
   (var :result.4 .
    (i@D,V,../nimony/lib/std/system/basic_types.nim 64).)
   (stmts@2,1
    (stmts@E
     (var :`constRefTemp.0 .
      (i 64).)
     (keepovf
      (mul
       (i 64)size.3~5
       (sizeof@8
        (i@E,2,examples/retseq.nim 64)))`constRefTemp.0))
    (asgn@7 result.4~7 `constRefTemp.0@7)
    (if@,1
     (elif@3
      (ovf@C)
      (stmts~1,2
       (asgn@7 result.4~7
        (suf@6 9223372036854775807 "i64"))))))
   (ret~2,~1 result.4)))
 (proc@6,2Q,../nimony/lib/std/system/seqimpl.nim :capInBytes.0.Ilkynur1.
  (params@C,~2G
   (param@1 :s.7 . seq.0.Iotb7mc.@6))
  (i@7,~2G 64)
  (pragmas@T,~2G
   (inline 0 100)
   (smry~T,2G callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts~4,~2F
   (var@7 :result.5 .
    (i@D,V,../nimony/lib/std/system/basic_types.nim 64).)
   (var@9 :`x.0 .
    (i@E,13,../nimony/lib/std/system/mimalloc.nim 64).)
   (if@9
    (elif@3
     (not@2,1m,../nimony/lib/std/system/comparisons.nim
      (eq@7
       (dot@F,B,../nimony/lib/std/system/seqimpl.nim s.7~1 data.0 0)
       (nil)))
     (stmts
      (var@S :`x.9 .
       (i@E,13,../nimony/lib/std/system/mimalloc.nim 64)
       (call allocatedSize.0.sysvq0asl~D
        (conv@2
         (ptr@N,13,../nimony/lib/std/system/mimalloc.nim
          (void))
         (conv
          (ptr@D,r,../nimony/lib/std/system/mimalloc.nim
           (void))
          (dot s.7~1 data.0 0)))))
      (asgn@F `x.0 `x.9@D)))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@e
         (asgn@6 `x.0 0)))))))
   (asgn@7 result.5~7 `x.0@2)
   (ret~2,~1 result.5)))
 (proc@H,2R,../nimony/lib/std/system/seqimpl.nim :resize.0.Itn1ieo1.
  (params~3,~e
   (param@1 :dest.1 .
    (ptr@6 seq.0.Iotb7mc.@7))
   (param@J :addedElements.1 .
    (i@F 64)))
  (bool@N,~e)
  (pragmas
   (smry callsUnknown
    (param 0 0 reads writes escapes)
    (param 1 0 reads writes escapes)))
  (stmts~F,~d
   (var@4 :result.6 .
    (bool@2,g,../nimony/lib/std/system/basic_types.nim).)
   (var@H :`x.10 .
    (i~6,~1e 64)
    (call capInBytes.0.Ilkynur1.@1
     (deref~4 dest.1)))
   (var@4 :oldCap.0 .
    (i@B,2,examples/retseq.nim 64)
    (div@P
     (i 64)`x.10~C
     (sizeof@A
      (i@E,2,examples/retseq.nim 64))))
   (var@4,1 :newCap.0 .
    (i@B,2,examples/retseq.nim 64)
    (call@I recalcCap.0.sysvq0asl~9 oldCap.0@1 addedElements.1@9))
   (var@4,2 :memSize.1 .
    (i@B,2,examples/retseq.nim 64)
    (call@R memSizeInBytes.0.Iqj0wsf.~H newCap.0@1))
   (var@l,3 :`x.11 .
    (ptr@P,x,../nimony/lib/std/system/mimalloc.nim
     (void))
    (call realloc.0.sysvq0asl~7
     (conv@5
      (ptr@H,x,../nimony/lib/std/system/mimalloc.nim
       (void))
      (conv
       (ptr@D,r,../nimony/lib/std/system/mimalloc.nim
        (void))
       (dot
        (deref~4 dest.1)data.0 0)))memSize.1@C))
   (asgn@A,3
    (dot~6
     (deref~4 dest.1)data.0 0)
    (cast@2
     (ptr@5
      (i@E,2,examples/retseq.nim 64))`x.11@Z))
   (if@,4
    (elif@3
     (eq@A
      (dot~6
       (deref~4 dest.1)data.0 0)
      (nil))
     (stmts~1,1
      (asgn@9
       (dot~5
        (deref~4 dest.1)len.0 0)0@2)
      (stmts@2,2
       (call oomHandler.0.sysvq0asl memSize.1@B))
      (asgn@7,3 result.6~7
       (false@2))))
    (else
     (stmts
      (stmts
       (stmts
        (stmts@2,6
         (asgn@7 result.6~7
          (true@2))))))))
   (ret~2,~1 result.6)))
 (proc@2,2W,../nimony/lib/std/system/seqimpl.nim :inc.1.Irn1g7r1.
  (params@L,E,../nimony/lib/std/system/arithmetics.nim
   (param@1 :x.1 .
    (ptr@3
     (i@9,7,../nimony/lib/std/system/seqimpl.nim 64)))).@,E,../nimony/lib/std/system/arithmetics.nim
  (pragmas@W,E,../nimony/lib/std/system/arithmetics.nim
   (inline 0 20)
   (smry@2,2W,../nimony/lib/std/system/seqimpl.nim
    (param 0 0 reads writes)))
  (stmts@2,F,../nimony/lib/std/system/arithmetics.nim
   (asgn@2,1
    (deref~2 x.1)
    (add@6
     (i@9,7,../nimony/lib/std/system/seqimpl.nim 64)
     (deref@1 x.1)
     (conv@U,~F
      (i@9,7,../nimony/lib/std/system/seqimpl.nim 64)1@1)))))
 (type@D,1 :seq.0.Iotb7mc. .
  (object@C,6,../nimony/lib/std/system/seqimpl.nim .
   (fld~8,1 :len.0 .
    (i@5 64))
   (fld~8,2 :data.0 .
    (ptr@6
     (i@E,2,examples/retseq.nim 64)))))
 (proc@,D,../nimony/lib/std/system/seqimpl.nim :=destroy.1.Iez2nr5.
  (params@J
   (param@1 :s.10 . seq.0.Iotb7mc.@6)).
  (pragmas
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads writes escapes)))
  (stmts@2,1
   (if
    (elif@3
     (not@2,1m,../nimony/lib/std/system/comparisons.nim
      (eq@7
       (dot@6,E,../nimony/lib/std/system/seqimpl.nim s.10~1 data.0 0)
       (nil)))
     (stmts~1,1
      (var@4 :i.3 .
       (i@B,2,examples/retseq.nim 64)0@4)
      (scope@,1
       (stmts
        (while
         (lt@8 i.3~2
          (dot@3 s.10~1 len.0 0))
         (stmts@2,1 .@A
          (call@,1 inc.1.Irn1g7r1.
           (addr@4 i.3))))))
      (lab@,1 :whileStmtLabel.0)
      (call@,4 dealloc.0.sysvq0asl
       (conv@9
        (ptr@H,10,../nimony/lib/std/system/mimalloc.nim
         (void))
        (conv
         (ptr@D,r,../nimony/lib/std/system/mimalloc.nim
          (void))
         (dot s.10~1 data.0 0)))))))))
 (proc@,L,../nimony/lib/std/system/seqimpl.nim :=wasMoved.1.Ia0kll01.
  (params@K
   (param@1 :s.11 .
    (ptr@3 seq.0.Iotb7mc.@7))).
  (pragmas@a
   (inline 0 0)
   (smry~a
    (param 0 0 reads writes)))
  (stmts@2,1
   (asgn@6
    (dot~5
     (deref~1 s.11)len.0 0)0@2)
   (asgn@7,1
    (dot~6
     (deref~1 s.11)data.0 0)
    (nil))))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry writeGlobal readGlobal callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl)
   (call `ini.0.syn1lfpjv)
   (asgn@4,7 s.0.
    (call@6 mk.0.~2 5@1))
   (var@6,8 :`x.2 .
    (i@D,2Z,../nimony/lib/std/system/seqimpl.nim 64)
    (call len.3.I12oavy1.@1 s.0.~1))
   (call@4,7c,../nimony/lib/std/syncio.nim write.2.syn1lfpjv stdout.0.syn1lfpjv@6 `x.2@6,9,examples/retseq.nim)
   (call@2,7d,../nimony/lib/std/syncio.nim write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E)
   (var@5,9 :`x.3 .
    (ptr@L,2h,../nimony/lib/std/system/seqimpl.nim
     (i@E,2,examples/retseq.nim 64))
    (call \5B\5D.7.Ite3z0o. s.0. 4@2))
   (call@4,7c,../nimony/lib/std/syncio.nim write.2.syn1lfpjv stdout.0.syn1lfpjv@6
    (deref@5,A,examples/retseq.nim `x.3))
   (call@2,7d,../nimony/lib/std/syncio.nim write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E)))
 (type :`cchar.0.
  (pragmas
   (importc "char")
   (nodecl))
  (i 8))
 (gvar :`cmdCount.0.
  (pragmas
   (exportc "cmdCount"))
  (i 32).)
 (gvar :`cmdLine.0.
  (pragmas
   (exportc "cmdLine"))
  (ptr
   (ptr
    (c 8))).)
 (gvar :`nimEnviron.0.
  (pragmas
   (exportc "nimEnviron"))
  (ptr
   (ptr
    (c 8))).)
 (proc :`main.0.
  (params
   (param :`argc.0. .
    (i 32))
   (param :`argv.0. .
    (ptr
     (ptr `cchar.0.)))
   (param :`envp.0. .
    (ptr
     (ptr `cchar.0.))))
  (i 32)
  (pragmas
   (exportc "main")
   (smry writeGlobal readGlobal callsUnknown
    (param 0 0 reads)
    (param 1 1 reads)
    (param 2 2 reads)))
  (stmts
   (asgn `cmdCount.0. `argc.0.)
   (asgn `cmdLine.0.
    (cast
     (ptr
      (ptr
       (c 8)))`argv.0.))
   (asgn `nimEnviron.0.
    (cast
     (ptr
      (ptr
       (c 8)))`envp.0.))
   (call `ini.0.)
   (call nimFlushStdStreams.0.sysvq0asl)
   (ret 0))))(.index@,1,examples/retseq.nim
 (h strlit.0.I15750996627617194403. 67)
 (h strlit.0.I14532204288076119502. 237)
 (x mk.0. 317)
 (h s.0. 842)
 (x newSeqUninit.0.I7whkjh1. 42)
 (x add.0.I8fahwb. 1881)
 (x len.3.I12oavy1. 1246)
 (x \5B\5D.7.Ite3z0o. 504)
 (x memSizeInBytes.0.Iqj0wsf. 1207)
 (x capInBytes.0.Ilkynur1. 692)
 (x resize.0.Itn1ieo1. 1114)
 (x inc.1.Irn1g7r1. 1776)
 (h seq.0.Iotb7mc. 653)
 (x =destroy.1.Iez2nr5. 190)
 (x =wasMoved.1.Ia0kll01. 949)
 (h `iniGuard.0. 338)
 (x `ini.0. 34)
 (x `cchar.0. 963)
 (x `cmdCount.0. 71)
 (x `cmdLine.0. 68)
 (x `nimEnviron.0. 84)
 (x `main.0. 90)
 (h `argc.0. 27)
 (h `argv.0. 34)
 (h `envp.0. 54))