(.nif27)
(.indexat 2235             )
(stmts@,1,examples/streq.nim
 (gvar@4,1 :a.0. . string.0.sysvq0asl
  (oconstr@4 string.0.sysvq0asl
   (kv bytes.0 122511465736197u)
   (kv more.0
    (nil))))
 (gvar@4,2 :b.0. . string.0.sysvq0asl
  (oconstr@4 string.0.sysvq0asl
   (kv bytes.0 122511465736197u)
   (kv more.0
    (nil))))
 (gvar@4,3 :c.0. . string.0.sysvq0asl
  (oconstr@4 string.0.sysvq0asl
   (kv bytes.0 110416939153157u)
   (kv more.0
    (nil))))
 (gvar :`iniGuard.0. .
  (bool).)
 (proc :`ini.0.
  (params).
  (pragmas
   (smry callsUnknown))
  (stmts
   (if
    (elif `iniGuard.0.
     (stmts
      (ret .))))
   (asgn `iniGuard.0.
    (true))
   (call `ini.0.sysvq0asl)
   (call `ini.0.syn1lfpjv)
   (var@7,4 :`x.0 .
    (bool@G,9T,../nimony/lib/std/system/stringimpl.nim)
    (call ==.20.sysvq0asl a.0.~2 b.0.@3))
   (call@4,7c,../nimony/lib/std/syncio.nim write.1.syn1lfpjv stdout.0.syn1lfpjv@6 `x.0@7,5,examples/streq.nim)
   (call@2,7d,../nimony/lib/std/syncio.nim write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E)
   (var@7,5 :`x.1 .
    (bool@G,9T,../nimony/lib/std/system/stringimpl.nim)
    (call ==.20.sysvq0asl a.0.~2 c.0.@3))
   (call@4,7c,../nimony/lib/std/syncio.nim write.1.syn1lfpjv stdout.0.syn1lfpjv@6 `x.1@7,6,examples/streq.nim)
   (call@2,7d,../nimony/lib/std/syncio.nim write.7.syn1lfpjv stdout.0.syn1lfpjv@6 '\0A'@E)))
 (type :`cchar.0.
  (pragmas
   (importc "char")
   (nodecl))
  (i 8))
 (gvar :`cmdCount.0.
  (pragmas
   (exportc "cmdCount"))
  (i 32).)
 (gvar :`cmdLine.0.
  (pragmas
   (exportc "cmdLine"))
  (ptr
   (ptr
    (c 8))).)
 (gvar :`nimEnviron.0.
  (pragmas
   (exportc "nimEnviron"))
  (ptr
   (ptr
    (c 8))).)
 (proc :`main.0.
  (params
   (param :`argc.0. .
    (i 32))
   (param :`argv.0. .
    (ptr
     (ptr `cchar.0.)))
   (param :`envp.0. .
    (ptr
     (ptr `cchar.0.))))
  (i 32)
  (pragmas
   (exportc "main")
   (smry callsUnknown
    (param 0 0 reads)
    (param 1 1 reads)
    (param 2 2 reads)))
  (stmts
   (asgn `cmdCount.0. `argc.0.)
   (asgn `cmdLine.0.
    (cast
     (ptr
      (ptr
       (c 8)))`argv.0.))
   (asgn `nimEnviron.0.
    (cast
     (ptr
      (ptr
       (c 8)))`envp.0.))
   (call `ini.0.)
   (call nimFlushStdStreams.0.sysvq0asl)
   (ret 0))))(.index@,1,examples/streq.nim
 (h a.0. 66)
 (h b.0. 130)
 (h c.0. 130)
 (h `iniGuard.0. 130)
 (x `ini.0. 34)
 (x `cchar.0. 861)
 (x `cmdCount.0. 71)
 (x `cmdLine.0. 68)
 (x `nimEnviron.0. 84)
 (x `main.0. 90)
 (h `argc.0. 27)
 (h `argv.0. 34)
 (h `envp.0. 54))